# teya_home

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grigoryev/teya_home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigoryev/teya_home/: MainActivity.kt
app/src/main/java/com/grigoryev/teya_home/album/detail/presentation/: AlbumDetailFragment.kt  AlbumDetailScreenMapper.kt  AlbumDetailViewModel.kt  FormatDateUtil.kt
app/src/main/java/com/grigoryev/teya_home/album/list/data/: AlbumRepository.kt
app/src/main/java/com/grigoryev/teya_home/album/list/domain/: GetAlbumsUseCase.kt  GetRateUseCase.kt  LoadAlbumsUseCase.kt  SaveRateUseCase.kt
app/src/main/java/com/grigoryev/teya_home/album/list/presentation/: AlbumListItem.kt  AlbumListScreenAdapter.kt  AlbumListScreenFragment.kt  AlbumListScreenMapper.kt  AlbumListViewModel.kt  ShimmerListItem.kt
app/src/main/java/com/grigoryev/teya_home/core/app/: TeyaHomeApplication.kt
app/src/main/java/com/grigoryev/teya_home/core/app/data/: AppDatabase.kt  ConnectionRepository.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesRepository.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/grigoryev/teya_home/core/app/domain/: GetConnectionUseCase.kt
app/src/main/java/com/grigoryev/teya_home/core/di/: DatabaseModule.kt
app/src/main/java/com/grigoryev/teya_home/core/mvi/: StateScreenMapper.kt  StateViewModel.kt
app/src/main/java/com/grigoryev/teya_home/core/util/: Extention.kt  GetRateMessageUtil.kt  GetStringUtil.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  star_scale_animation.xml
app/src/main/res/drawable/: album_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_star_filled.xml  ic_star_outline.xml  ic_teya_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_album_list.xml  item_album.xml  item_rate_me.xml  item_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grigoryev/teya_home/: ExampleUnitTest.kt
app/src/test/java/com/grigoryev/teya_home/core/: BaseTest.kt
app/src/test/java/com/grigoryev/teya_home/data/: RepositoryTests.kt
app/src/test/java/com/grigoryev/teya_home/domain/: UseCaseTests.kt
app/src/test/java/com/grigoryev/teya_home/presentation/: AlbumDetailScreenTests.kt  AlbumListScreenTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
